# E-Baie

./: .gitignore  README.md  build.gradle  database.sqlite  package-lock.json
src/main/java/: module-info.java
src/main/java/org/codingweek/: ApplicationContext.java  ApplicationSettings.java  Configuration.java  EntryPoint.java  HelloController.java
src/main/java/org/codingweek/codingweek/: HelloApplication.java  HelloController.java
src/main/java/org/codingweek/controller/: AcceptOfferController.java  AccountController.java  ConnexionController.java  Controller.java  MainController.java  MarketController.java  MyOffersController.java  MyQueriesController.java  NavbarController.java  Observeur.java  OfferCreateController.java  OfferMarketController.java  OfferModalController.java  OfferModifController.java  TchatController.java
src/main/java/org/codingweek/db/: DatabaseManager.java  SQLiteDialect.java
src/main/java/org/codingweek/db/entity/: Chat.java  Notification.java  Offer.java  Query.java  User.java
src/main/java/org/codingweek/model/: AuthHandler.java  Chat.java  ChatModel.java  DatabaseHandler.java  GeoLocalisation.java  ImageHandler.java  InputFieldValidator.java  MarketModel.java  ModalHelper.java  MyOffersModel.java  MyQueriesModel.java  Notification.java  Observable.java  Offer.java  OfferMarketModel.java  OfferModalModel.java  OfferModifModel.java  OfferType.java  Page.java  PasswordUtility.java  Query.java  User.java  UserDAO.java
src/main/java/org/codingweek/model/filter/: Distance.java  Frequency.java  OfferType.java  Price.java  SortOffer.java
src/main/java/org/codingweek/view/: AcceptOfferView.java  AccountView.java  ConnexionView.java  LoaderFXML.java  MainView.java  MarketView.java  MyOffersView.java  MyQueriesView.java  OfferCreateView.java  OfferMarketView.java  OfferModalView.java  OfferModifView.java  TchatView.java
src/main/resources/org/codingweek/: hello-view.fxml
src/main/resources/org/codingweek/codingweek/: hello-view.fxml
src/main/resources/org/codingweek/css/: acceptOffer.css  chat.css  connexion.css  main.css  market.css  myqueries.css  notifs.css  offer.css
src/main/resources/org/codingweek/db/: database.sqlite  database_test.sqlite  db_creation.sql
src/main/resources/org/codingweek/fxml/: acceptOffer.fxml  account.fxml  compte.fxml  connexion.fxml  main.fxml  market.fxml  myoffers.fxml  myqueries.fxml  navbar.fxml  offerCreate.fxml  offerManager.fxml  offerMarket.fxml  offerModal.fxml  offerModif.fxml  tchat.fxml
src/test/java/: ApplicationSettingsTest.java  EntityTest.java  GeoLocalisationTest.java  IntegrityTest.java  MarketModelTest.java  PasswordTest.java
