plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

group 'eu.telecomnancy.codingweek'
version '1.0'

ext {
    junitVersion = '5.10.1'
    javafxVersion = '17'
    jdkVersion = '17'
}

java {
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"
}

application {
    mainModule = 'org.codingweek'
    mainClass = 'org.codingweek.EntryPoint'
}

shadowJar {
    dependencies {
        exclude(dependency('org.openjfx:'))
    }
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'org.hibernate:hibernate-java8:5.6.15.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'

    implementation 'org.mpierce:jfixture-hibernate:1.0.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.7.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
