plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

group 'eu.telecomnancy.codingweek'
version '1.0'

ext {
    junitVersion = '5.10.1'
    javafxVersion = '17'
    jdkVersion = '17'
}

java {
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"
}

application {
    mainModule = 'org.codingweek'
    mainClass = 'org.codingweek.EntryPoint'
}

shadowJar {
    dependencies {
        exclude(dependency('org.openjfx:'))
    }
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation('org.xerial:sqlite-jdbc:3.40.1.0')

    implementation ('org.hibernate:hibernate-core:5.6.9.Final')
    implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final' // Optional, for validation support
    implementation 'org.hibernate:hibernate-java8:5.6.9.Final'    // Optional, for Java 8 support

}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
