plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

run {
    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED',  '--illegal-access=permit'
}

repositories {
    mavenCentral()
}

group 'eu.telecomnancy.codingweek'
version '1.0'

ext {
    junitVersion = '5.10.1'
    javafxVersion = '21'
    jdkVersion = '17'
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"
}

application {
    mainClass = 'org.codingweek.EntryPoint'
}

shadowJar {
    from sourceSets.main.output
    dependencies {
        exclude(dependency('org.openjfx:'))
    }
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.hibernate:hibernate-core:4.3.11.Final'
    implementation 'org.hibernate:hibernate-envers:4.3.11.Final'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    implementation 'org.hibernate:hibernate-jpamodelgen:4.3.11.Final'
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.7.0'

    implementation "com.opencagedata:jopencage:2.0.0"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation 'org.slf4j:slf4j-api:1.7.32'

}


test {
    useJUnitPlatform()

    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED', '--illegal-access=permit'


    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
