<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codingweek.controller.MarketController">
    <children>
    
        <TextField fx:id="reaserchField" layoutX="400.0" layoutY="187.0" onKeyTyped="#textTyped" prefHeight="25.0" prefWidth="400.0" promptText="Rechercher">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextField>
        <ScrollPane layoutX="-1.0" layoutY="301.0" prefHeight="400.0" prefWidth="1200.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1184.0">
                    <children>
                        <VBox fx:id="scrollField" layoutX="-1.0" prefWidth="1184.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <RadioButton fx:id="loanButton" layoutX="154.0" layoutY="236.0" mnemonicParsing="false" onAction="#clickLoan" text="Prêt">
            <toggleGroup>
                <ToggleGroup fx:id="type" />
            </toggleGroup>
         <font>
            <Font name="Arial" size="12.0" />
         </font>
        </RadioButton>
        <RadioButton fx:id="serviceButton" layoutX="154.0" layoutY="256.0" mnemonicParsing="false" onAction="#clickService" text="Service" toggleGroup="$type">
         <font>
            <Font name="Arial" size="12.0" />
         </font></RadioButton>
        <RadioButton layoutX="154.0" layoutY="216.0" mnemonicParsing="false" onAction="#clickServiceLoan" selected="true" text="Prêt ou service" toggleGroup="$type">
         <font>
            <Font name="Arial" size="12.0" />
         </font></RadioButton>
        <ChoiceBox fx:id="priceChoice" layoutX="293.0" layoutY="232.0" prefWidth="150.0" />
        <ChoiceBox fx:id="distanceChoice" layoutX="478.0" layoutY="232.0" prefWidth="150.0" />
        <ChoiceBox fx:id="frequencyChoice" layoutX="678.0" layoutY="231.0" prefWidth="150.0" />
        <ChoiceBox fx:id="sortChoice" layoutX="890.0" layoutY="232.0" prefWidth="150.0" />
        <fx:include fx:id="navbar" source="navbar.fxml" />
    </children>
    <stylesheets>
        <URL value="@../css/main.css" />
        <URL value="@../css/market.css" />
    </stylesheets>

</AnchorPane>
