<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codingweek.controller.OfferModifController">
    <children>
        <VBox layoutX="61.0" layoutY="223.0" prefHeight="427.0" prefWidth="465.0" spacing="15.0">
            <children>
                <Label fx:id="errorFillAll" styleClass="large-label" textFill="RED" />
                <Label text="Titre">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="title" styleClass="text-fieldAccount" stylesheets="@../css/main.css" />
                <Label text="Description">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" styleClass="text-fieldAccount" stylesheets="@../css/main.css" />
                <Label fx:id="errorNotDouble" styleClass="large-label" text="Il faut rentrer un entier pour le prix" textFill="RED" />
                <Label text="Prix">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="price" styleClass="text-fieldAccount" stylesheets="@../css/main.css" />
                <Label text="Type d'offre">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="type_offer" prefWidth="150.0" styleClass="text-fieldAccount" stylesheets="@../css/main.css" />
            </children>
        </VBox>
        <VBox layoutX="668.0" layoutY="250.0" prefHeight="400.0" prefWidth="465.0" spacing="15.0">
            <children>
                <Label text="Fréquence">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="frequency" prefWidth="150.0" styleClass="text-fieldAccount" stylesheets="@../css/main.css" />
                <Label text="Adresse">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="localization" styleClass="text-fieldAccount" stylesheets="@../css/main.css" />
                <Label text="Image">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#selectImage" styleClass="buttonSave" stylesheets="@../css/main.css" text="Choisir une image" />
                <ImageView fx:id="path_offer" fitHeight="143.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </VBox>
        <Label layoutX="31.0" layoutY="172.0" text="Modifier une offre" underline="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button layoutX="912.0" layoutY="187.0" mnemonicParsing="false" onAction="#saveModifiedOffer" scaleX="1.5" scaleY="1.5" styleClass="buttonSave" stylesheets="@../css/main.css" text="Sauvegarder" />
        <Button layoutX="1061.0" layoutY="187.0" mnemonicParsing="false" onAction="#showConfirmationAddDialog" scaleX="1.5" scaleY="1.5" styleClass="buttonConnect" stylesheets="@../css/main.css" text="Annuler" />
        <fx:include fx:id="navbar" source="navbar.fxml" />
    </children>
</AnchorPane>
