<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codingweek.controller.TchatController">
    <children>
        <fx:include fx:id="navbar" source="navbar.fxml" />
    </children>
    <stylesheets>
        <URL value="@../css/main.css" />
        <URL value="@../css/chat.css" />
    </stylesheets>

    <ScrollPane layoutX="-1.0" layoutY="211.0" prefHeight="590.0" prefWidth="258.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="248.0">
            <VBox fx:id="contact_list" alignment="TOP_CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="589.0" prefWidth="254.0" />
        </AnchorPane>
    </ScrollPane>
    <ScrollPane layoutX="258.0" layoutY="151.0" prefHeight="443.0" prefWidth="708.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="674.0">
            <VBox fx:id="conversation" alignment="TOP_CENTER" layoutX="3.0" layoutY="2.0" prefHeight="443.0" prefWidth="654.0" />
        </AnchorPane>
    </ScrollPane>
    <TextArea fx:id="message" layoutX="428.0" layoutY="630.0" prefHeight="26.0" prefWidth="290.0" />
    <Button layoutX="772.0" layoutY="634.0" mnemonicParsing="false" onAction="#sendMessage" text="Button">
        <styleClass>
            <String fx:value="buttonConnect" />
            <String fx:value="buttonSave" />
        </styleClass>
    </Button>
    <Label layoutX="31.0" layoutY="173.0" styleClass="large-label" text="Contacts" />
    <Pane layoutX="946.0" layoutY="149.0" prefHeight="650.0" prefWidth="252.0">
        <Label fx:id="receiver" layoutX="87.0" layoutY="27.0" prefHeight="23.0" prefWidth="100.0" styleClass="large-label" text="You" />
    </Pane>
</AnchorPane>
